<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INFO REAL DE CINE</title>
    <style>
        body {
            font-family: 'Helvetica', sans-serif;
            background-color: #f5f5f5;
            color: #333;
            margin: 0;
            padding: 0;
            user-select: none;
        }

        header {
            background-color: #8ac0ff;
            color: #fff;
            padding: 15px;
            display: flex;
            justify-content: center;
            align-items: center;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            position: relative;
        }

        h1 {
            margin: 0;
            font-size: 24px;
            cursor: pointer;
        }

        #infoButton {
            background-color: transparent;
            color: #fff;
            font-size: 18px;
            cursor: pointer;
            border: none;
            font-weight: bold;
            padding: 10px 20px;
            position: absolute;
            right: 20px;
        }

        .container {
            width: 90%;
            max-width: 1400px;
            margin: 20px auto;
        }

        .search-bar {
            margin-bottom: 20px;
            display: flex;
            gap: 20px;
            flex-wrap: wrap;
            align-items: center;
        }

        .search-bar input {
            flex: 1;
            padding: 12px;
            font-size: 16px;
            border: 2px solid #ffdd00;
            border-radius: 6px;
            box-sizing: border-box;
        }

        .search-bar input:focus {
            outline: none;
            border-color: #ffdd00;
        }

        .reset-button {
            background-color: transparent;
            color: #8ac0ff;
            border: none;
            padding: 10px;
            cursor: pointer;
            font-weight: bold;
            font-size: 16px;
            display: none; /* Oculto por defecto */
        }

        .reset-button:hover {
            text-decoration: underline;
        }

        .dropdown {
            position: relative;
            min-width: 200px;
        }

        .dropbtn {
            background-color: #8ac0ff;
            color: white;
            padding: 12px 20px;
            border: none;
            cursor: pointer;
            border-radius: 6px;
            font-weight: bold;
            font-size: 16px;
            width: 100%;
            text-align: left;
            position: relative;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #fff;
            min-width: 200px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            z-index: 100;
            border-radius: 6px;
            margin-top: 5px;
        }

        .dropdown-content button {
            color: #333;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            border: none;
            background: none;
            width: 100%;
            text-align: left;
            cursor: pointer;
            font-size: 14px;
        }

        .dropdown-content button:hover {
            background-color: #f5f5f5;
        }

        .dropdown::after {
            content: '▼';
            font-size: 12px;
            color: white;
            position: absolute;
            right: 15px;
            top: 50%;
            transform: translateY(-50%);
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        table th, table td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #8ac0ff;
        }

        table th {
            background-color: #8ac0ff;
            color: white;
            position: sticky;
            top: 0;
            z-index: 10;
        }

        .director-link, .movie-link, .letterboxd-link, .year-link {
            text-decoration: none;
            color: inherit;
            cursor: pointer;
        }

        .director-link:hover, .movie-link:hover, .letterboxd-link:hover, .year-link:hover {
            color: #8ac0ff;
        }

        #infoPopup {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: white;
            padding: 25px;
            border-radius: 10px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
            max-width: 400px;
            width: 90%;
            z-index: 1000;
        }

        #infoPopup .popup-content {
            font-size: 16px;
            color: #333;
        }

        #closeInfoButton {
            background-color: transparent;
            border: none;
            font-size: 20px;
            font-weight: bold;
            cursor: pointer;
            position: absolute;
            top: 10px;
            right: 10px;
            color: #8ac0ff;
        }

        #closeInfoButton:hover {
            color: #888;
        }

        @media (max-width: 600px) {
            header {
                padding: 10px;
            }

            #infoButton {
                font-size: 16px;
                right: 10px;
            }

            .container {
                width: 95%;
            }

            table {
                width: 100%;
                overflow-x: auto;
                display: block;
            }

            table th, table td {
                font-size: 14px;
            }
        }
    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/PapaParse/5.3.0/papaparse.min.js"></script>
</head>
<body>
    <header>
        <h1 onclick="resetTable()">INFO REAL DE CINE</h1>
        <button id="infoButton" onclick="showInfo()">Info</button>
    </header>

    <div class="container">
        <div class="search-bar">
            <div class="dropdown">
                <button class="dropbtn" onclick="toggleDropdown()">Ordenar / Filtrar</button>
                <div class="dropdown-content">
                    <button onclick="sortTableAlphabetically('title'); closeDropdown()">Ordenar alfabéticamente por Película</button>
                    <button onclick="sortTableAlphabetically('director'); closeDropdown()">Ordenar alfabéticamente por Director</button>
                    <button onclick="sortTableByYear(true); closeDropdown()">Ordenar cronológicamente (Ascendente)</button>
                    <button onclick="sortTableByYear(false); closeDropdown()">Ordenar cronológicamente (Descendente)</button>
                    <button onclick="randomMovie(); closeDropdown()">Me siento con suerte</button>
                </div>
            </div>
            <input type="text" id="searchInput" placeholder="Buscar película / director / año..." onkeyup="searchMovies()">
            <button class="reset-button" id="resetButton" onclick="resetTable()">Restablecer</button>
        </div>

        <table id="movieTable">
            <thead>
                <tr>
                    <th>Película</th>
                    <th>Año</th>
                    <th>Director</th>
                    <th>Ver</th>
                    <th>Letterboxd</th>
                </tr>
            </thead>
            <tbody>
                <!-- Las filas de películas se cargarán aquí -->
            </tbody>
        </table>
    </div>

    <div id="infoPopup">
        <button id="closeInfoButton" onclick="closeInfo()">×</button>
        <div class="popup-content">
            <p>Info Real de Cine es una base de datos de cine argentino creada por David Fernández aka <a href="https://x.com/inforealDcine" target="_blank"><strong>ELDEIBIK</strong></a>. Esta es una web que ayuda a su visualización. Está siendo construida por <a href="https://www.lennyforster.com" target="_blank">Lenny Forster</a>.</p>
        </div>
    </div>

    <script>
        document.addEventListener('contextmenu', function(e) {
            e.preventDefault();
        });

        let movieData = [];
        let dropdownVisible = false;

        window.onload = function() {
            const googleSheetCSVUrl = 'https://docs.google.com/spreadsheets/d/e/2PACX-1vQdSMv1aOknkND4N9vUzO3cNbWMBFi62U7Gx5SsH-ytlEsF91CbD7hfMZmXjNwY9Rd1PZjdslDTY6Uv/pub?output=csv';
            
            fetch(googleSheetCSVUrl)
                .then(response => response.text())
                .then(csvData => {
                    Papa.parse(csvData, {
                        complete: function(results) {
                            movieData = results.data.map(row => ({
                                title: row[0],
                                director: row[1],
                                year: parseInt(row[2]),
                                movieLink: row[3],
                                letterboxdLink: row[4]
                            }));
                            renderTable(movieData);
                        },
                        header: false,
                        skipEmptyLines: true
                    });
                })
                .catch(error => {
                    console.error("Error al cargar el archivo CSV:", error);
                });
        };

        function renderTable(movies) {
            const tableBody = document.querySelector('#movieTable tbody');
            tableBody.innerHTML = '';
            movies.forEach(movie => {
                const row = document.createElement('tr');
                row.innerHTML = `
                    <td>${movie.title}</td>
                    <td><a href="#" class="year-link" onclick="filterByYear(${movie.year})">${movie.year}</a></td>
                    <td><a href="#" class="director-link" onclick="filterByDirector('${movie.director}')">${movie.director}</a></td>
                    <td><a href="${movie.movieLink}" class="movie-link" target="_blank">Ver</a></td>
                    <td><a href="${movie.letterboxdLink}" class="letterboxd-link" target="_blank">Letterboxd</a></td>
                `;
                tableBody.appendChild(row);
            });
        }

        function searchMovies() {
            const query = document.getElementById('searchInput').value.toLowerCase().normalize("NFD").replace(/[\u0300-\u036f]/g, "");
            const filteredMovies = movieData.filter(movie =>
                movie.title.toLowerCase().normalize("NFD").replace(/[\u0300-\u036f]/g, "").includes(query) ||
                movie.director.toLowerCase().normalize("NFD").replace(/[\u0300-\u036f]/g, "").includes(query) ||
                movie.year.toString().includes(query)
            );
            renderTable(filteredMovies);
        }

        function sortTableAlphabetically(field) {
            const sortedMovies = [...movieData].sort((a, b) => {
                if (field === 'title') {
                    return a.title.localeCompare(b.title);
                } else if (field === 'director') {
                    return a.director.localeCompare(b.director);
                }
            });
            renderTable(sortedMovies);
        }

        function sortTableByYear(ascending) {
            const sortedMovies = [...movieData].sort((a, b) => ascending ? a.year - b.year : b.year - a.year);
            renderTable(sortedMovies);
        }

        function randomMovie() {
            if (movieData.length > 0) {
                const randomIndex = Math.floor(Math.random() * movieData.length);
                window.open(movieData[randomIndex].movieLink, '_blank');
            } else {
                alert("No hay películas disponibles.");
            }
        }

        function toggleDropdown() {
            dropdownVisible = !dropdownVisible;
            document.querySelector('.dropdown-content').style.display = dropdownVisible ? 'block' : 'none';
        }

        function closeDropdown() {
            dropdownVisible = false;
            document.querySelector('.dropdown-content').style.display = 'none';
        }

        function showInfo() {
            document.getElementById('infoPopup').style.display = 'flex';
        }

        function closeInfo() {
            document.getElementById('infoPopup').style.display = 'none';
        }

        function filterByDirector(director) {
            const filteredMovies = movieData.filter(movie => movie.director === director);
            renderTable(filteredMovies);
            document.getElementById('resetButton').style.display = 'inline'; // Mostrar botón de restablecer
        }

        function filterByYear(year) {
            const filteredMovies = movieData.filter(movie => movie.year === year);
            renderTable(filteredMovies);
            document.getElementById('resetButton').style.display = 'inline'; // Mostrar botón de restablecer
        }

        function resetTable() {
            renderTable(movieData);
            document.getElementById('resetButton').style.display = 'none'; // Ocultar botón de restablecer
        }
    </script>
</body>
</html>
